@font-face {
    font-family: "Misfits";
    src: url("https://fontsforyou.com/fonts/m/Misfits.ttf");
}

.scrollToTop {
    z-index: 100;
    position: fixed;
    bottom: 100px;
    right: 100px;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background-image: url('./assets/scroll-to-top.png');
    background-size: cover;
    opacity: 0.6;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
}

.scrollToTop:hover {
    opacity: 1;
}

.scrollToTop:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}


.charInfo {
    display: grid;
    grid-template-columns: 550px 1fr;
    z-index: 100;
    justify-items: center;
    position: fixed;
    top: 30%;
    left: 28%;
    margin-top: -100px;
    margin-left: -100px;
    font-size: 23px;
    -webkit-text-stroke: rgb(0, 0, 0) 0.5px;
    background-color: rgba(4, 4, 4, 0.818);
    border: #000000 solid 2px;
    box-shadow: #c0dd43 2px 2px 20px 10px;
    width: 900px;
    height: 500px;
    color: #ffffff;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.divImage {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.charInfo img {
    width: 120%;
    box-shadow: 2px 0px 20px 3px #c0dd43;
    border-radius: 10px;
}



.cardLocInfo {
    display: grid;
    grid-template-columns: 500px 1fr;
    justify-items: center;
    z-index: 100;
    position: fixed;
    top: 28%;
    left: 26%;
    margin-top: -100px;
    margin-left: -100px;
    font-size: 25px;
    -webkit-text-stroke: #000000;
    background-color: rgba(4, 4, 4, 0.818);
    border: #000000 solid 2px;
    box-shadow: #c0dd43 2px 2px 20px 10px;
    width: 900px;
    height: 500px;
    color: #ffffff;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}



.cardLocInfo img {
    width: 90%;
    box-shadow: 2px 0px 20px 3px #c0dd43;
    border-radius: 10px;
    justify-items: center;
}

.divText {
    display: grid;
    grid-template-rows: repeat(5, auto);
    align-items: start;
    justify-content: start;
    align-content: center;
}

.homeImage {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 500px;
    justify-content: start;
    justify-items: start;
}

.homePage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}








.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    position: relative;
    top:10%;
    left: -2%;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: start;
}

.buttonsCha {
    width: 340px;
    height: 90px;
    color: #42b4ca;
    display: grid;
    align-items: center;
    justify-items: start;
    font-size: 50px;
    box-shadow: 0px 2px 10px 10px #c0dd43;
    border-radius: 20px;
    font-family: 'Misfits', sans-serif;
    transform: scale(1);
    animation: pulse 3s infinite;
    text-shadow: #42b4ca 2px 0 10px;
    cursor: url("./assets/cursor.png"), auto;
}

.buttonsLoc {
    width: 340px;
    height: 90px;
    color: #42b4ca;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 50px;
    box-shadow: 0px 2px 10px 10px #c0dd43;
    border-radius: 20px;
    font-family: 'Misfits', sans-serif;
    transform: scale(1);
    animation: pulse 3s infinite;
    text-shadow: #42b4ca 2px 0 10px;
    cursor: url("./assets/cursor.png"), auto;

}

.buttonsCha {
    background-image: url('./assets/characters.png');
    background-size: cover;
    background-position: center;
}

.buttonsLoc {
    background-image: url('./assets/locations.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30px 20px;
    margin: 20px;
    align-items: end;
    justify-content: center;
    justify-items: center;
    border: #c0dd43 2px solid;
    padding: 5px;
    border-radius: 20px;
    color: #c0dd43;
    font-size: 30px;
    font-family: 'Misfits', sans-serif;
    text-shadow: #000000 2px 0 10px;
    box-shadow: #000000 2px 0 20px;
    -webkit-text-stroke: 0.08px black;
    background-color: rgba(76, 0, 255, 0.63);
}

.card h3 {
    margin-bottom: 12px;
    line-height: 27px;
}

.card p {
    margin-bottom: 0;
}

.card img {
    width: 100%;
    border-radius: 20px;
}

.cardContainer {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(6, 300px);
    align-items: center;
    row-gap: 1%;
    justify-content: center;
    justify-items: center;
    z-index: 1;

}

.location {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    row-gap: 1%;
    justify-content: center;
    justify-items: center;
    padding-top: 20px;
}

.cardLoc {
    display: grid;
    grid-template-rows: 0.5fr 300px 20px;
    align-items: end;
    justify-content: center;
    justify-items: center;
    border: 2px white solid;
    border-radius: 10px;
    width: 90%;
    height: 100%;
    margin: 5px;
    color: #c0dd43;
    font-size: 30px;
    font-family: 'Misfits', sans-serif;
    text-shadow: #000000 2px 0 10px;
    box-shadow: #000000 2px 0 20px;
    -webkit-text-stroke: 0.08px black;
    background-color: rgba(76, 0, 255, 0.63);
}

.cardLoc h2 {

    line-height: 30px;
    padding: 0;
    font-size: 40px;
}

.cardLoc p {
    margin-bottom: 10px;
}

.cardLoc img {
    width: 100%;
    border-radius: 10px;
}


@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 c0dd43;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px c0dd43;
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 c0dd43;
    }
}

.pageNumTest {
    background: none;
    border: none;
    font-size: 30px;
    font-family: "Misfits";
    color: #42b4ca;
    text-shadow: 2px 0 0 #c0dd43;
    -webkit-text-stroke: 1px black;

}

.pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    bottom: 0;
    padding: 5%;
    z-index: 1;
}


/* ------------------------------------------------------------------------------------------------ */

/* MOBILE RESPONSIVE */

@media only screen and (min-width: 320px) and (max-width: 440px) {

    @font-face {
        font-family: "Misfits";
        src: url("https://fontsforyou.com/fonts/m/Misfits.ttf");
    }

    .charInfo {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        z-index: 100;
        position: fixed;
        font-size: 10px;
        top: 23%;
        left: 31%;
        -webkit-text-stroke: rgb(0, 0, 0) 0.5px;
        background-color: rgba(4, 4, 4, 0.818);
        border: #000000 solid 2px;
        box-shadow: #c0dd43 2px 2px 20px 10px;
        width: 300px;
        height: 500px;
        color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
    }

    .divImage {
        display: grid;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 0;
        width: 150px;
        height: 150px;
    }

    .charInfo img {
        width: 120%;
        box-shadow: 2px 0px 20px 3px #c0dd43;
        border-radius: 10px;
    }



    .cardLocInfo {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        z-index: 100;
        position: fixed;
        padding: 20px;
        font-size: 10px;
        top: 33%;
        left: 33.5%;
        -webkit-text-stroke: rgb(0, 0, 0) 0.5px;
        background-color: rgba(4, 4, 4, 0.818);
        border: #000000 solid 2px;
        box-shadow: #c0dd43 2px 2px 20px 10px;
        width: 290px;
        height: 400px;
        color: #ffffff;
        border-radius: 10px;
        backdrop-filter: blur(10px);
    }



    .cardLocInfo img {
        width: 140%;
        box-shadow: 2px 0px 20px 3px #c0dd43;
        border-radius: 10px;
    }

    .divText {
        padding: 0;
        text-align: justify;
        font-size: 20px;
        display: grid;
        grid-template-rows: repeat(5, auto);
        align-items: start;
        justify-content: start;
        align-content: center;
    }



    .homeImage {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: start;
        justify-items: start;
    }

    .homePage {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .home {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        justify-items: center;
    }






  


    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-content: start;
    }

    .buttonsCha {
        width: 270px;
        height: 80px;
        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: start;
        margin-bottom: 20px;
        font-size: 40px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsLoc {
        width: 270px;
        height: 80px;
        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 40px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsCha {
        background-image: url('./assets/characters.png');
        background-size: cover;
        background-position: center;
    }

    .buttonsLoc {
        background-image: url('./assets/locations.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30px 20px;
        width: 80%;
        align-items: end;
        justify-content: center;
        justify-items: center;
        border: #c0dd43 2px solid;
        padding: 5px;
        border-radius: 20px;
        color: #c0dd43;
        font-size: 30px;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        font-family: 'Misfits', sans-serif;
        box-shadow: #000000 2px 0 20px;
        -webkit-text-stroke: 0.08px black;
        background-color: rgba(76, 0, 255, 0.63);

    }

    .card h3 {
        margin-bottom: 15px;
        line-height: 30px;
        color: #c0dd43;
    }

    .card p {
        margin-bottom: 0;
    }

    .card img {
        width: 100%;
        border-radius: 20px;
    }

    .cardContainer {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        width: 100%;
        padding-bottom: 1700px;
    }

    .location {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        padding-top: 20px;
        padding-bottom: 1300px;
    }

    .cardLoc {
        display: grid;
        grid-template-rows: 1fr;
        width: 320px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        border: 2px white solid;
        border-radius: 10px;
        color: #c0dd43;
        font-size: 30px;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        box-shadow: #000000 2px 0 20px;
        -webkit-text-stroke: 0.6px black;
    }

    .cardLoc h2 {
        padding: 0;
        margin: 0;
        font-size: 35px;
    }


    @keyframes pulse {
        0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 c0dd43;
        }

        70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px c0dd43;
        }

        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 c0dd43;
        }
    }

    .pages {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        bottom: 0;

    }

    .pageNumTest {
        background: none;
        border: none;
        font-size: 30px;
        font-family: "Misfits";
        color: #42b4ca;
        text-shadow: 2px 0 0 #c0dd43;
        -webkit-text-stroke: 1px black;

    }


}





/* ---------------------------------------------------------------------------------------------------------- */

/* TABLET RESPONSIVE */

@media only screen and (min-width: 441px) and (max-width: 660px) {

    @font-face {
        font-family: "Misfits";
        src: url("https://fontsforyou.com/fonts/m/Misfits.ttf");
    }

    .charInfo {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        z-index: 100;
        position: fixed;
        top: 25%;
        left: 32%;
        -webkit-text-stroke: rgb(8, 8, 8) 0.5px;
        background-color: rgba(4, 4, 4, 0.818);
        border: #000000 solid 2px;
        box-shadow: #c0dd43 2px 2px 20px 10px;
        width: 350px;
        height: 510px;
        padding: 20px;
        color: #ffffff;
        border-radius: 10px;
        backdrop-filter: blur(10px);
    }

    .divImage {
        display: grid;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 0;
        width: 150px;
        height: 150px;
    }

    .charInfo img {
        width: 120%;
        box-shadow: 2px 0px 20px 3px #c0dd43;
        border-radius: 10px;
    }



    .cardLocInfo {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        z-index: 100;
        position: fixed;
        top: 28%;
        left: 36%;
        -webkit-text-stroke: rgb(2, 2, 2) 0.5px;
        background-color: rgba(4, 4, 4, 0.818);
        border: #000000 solid 2px;
        box-shadow: #c0dd43 2px 2px 20px 10px;
        width: 370px;
        height: 500px;
        color: #ffffff;
        border-radius: 10px;
        backdrop-filter: blur(10px);
    }



    .cardLocInfo img {
        width: 150%;
        box-shadow: 2px 0px 20px 3px #c0dd43;
        border-radius: 10px;
    }

    .divText {
        padding: 0;
        text-align: justify;
        font-size: 20px;
        display: grid;
        grid-template-rows: repeat(5, auto);
        align-items: start;
        justify-content: start;
        align-content: center;
    }



    .homeImage {
        max-width: 70%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: start;
        justify-items: start;
    }

    .homePage {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0;
        margin: 0;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: start;
        height: 100vh;
        position: relative;
        top: 1% !important;
    }

   


   


    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;

        justify-content: start;
    }

    .buttonsCha {
        width: 300px;
        height: 80px;
        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: start;
        margin-bottom: 20px;
        font-size: 40px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsLoc {
        width: 300px;
        height: 80px;
        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 40px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsCha {
        background-image: url('./assets/characters.png');
        background-size: cover;
        background-position: center;
    }

    .buttonsLoc {
        background-image: url('./assets/locations.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30px 20px;
        width: 80%;
        align-items: end;
        justify-content: center;
        justify-items: center;
        border: #c0dd43 2px solid;
        padding: 5px;
        border-radius: 20px;
        color: #c0dd43;
        font-size: 30px;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        font-family: 'Misfits', sans-serif;
        box-shadow: #000000 2px 0 20px;
        -webkit-text-stroke: 0.08px black;
        background-color: rgba(76, 0, 255, 0.63);

    }

    .card h3 {
        margin-bottom: 12px;
        line-height: 27px;
    }

    .card p {
        margin-bottom: 0;
    }

    .card img {
        width: 100%;
        border-radius: 20px;
    }

    .cardContainer {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding-bottom: 300px;
    }

    .location {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center;
        padding-top: 20px;
        padding-bottom: 300px;
    }

    .cardLoc {
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: start;
        justify-items: center;
        border: 2px white solid;
        border-radius: 10px;
        color: #c0dd43;
        font-size: 30px;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        box-shadow: #000000 2px 0 20px;
        -webkit-text-stroke: 0.6px black;
    }

    .cardLoc h2 {
        padding: 0;
        margin: 0;
        font-size: 25px;
    }


    @keyframes pulse {
        0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 c0dd43;
        }

        70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px c0dd43;
        }

        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 c0dd43;
        }
    }

}

/*  */

@media only screen and (min-width: 661px) and (max-width: 930px) {

    @font-face {
        font-family: "Misfits";
        src: url("https://fontsforyou.com/fonts/m/Misfits.ttf");
    }

    .charInfo {
        display: grid;
        justify-items: center;
        padding: 20px;
        grid-template-columns: 1fr;
        justify-items: center;
        z-index: 100;
        position: fixed;
        top: 23%;
        left: 38%;
        -webkit-text-stroke: rgb(0, 0, 0) 0.5px;
        background-color: rgba(4, 4, 4, 0.818);
        border: #000000 solid 2px;
        box-shadow: #c0dd43 2px 2px 20px 10px;
        width: 350px;
        height: 500px;
        color: #ffffff;
        border-radius: 10px;
        backdrop-filter: blur(10px);
    }

    .divImage {
        display: grid;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 0;
        width: 150px;
        height: 150px;
    }

    .charInfo img {
        width: 120%;
        box-shadow: 2px 0px 20px 3px #c0dd43;
        border-radius: 10px;
    }



    .cardLocInfo {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        z-index: 100;
        position: fixed;
        top: 25%;
        left: 41%;
        -webkit-text-stroke: rgb(0, 0, 0) 0.5px;
        background-color: rgba(4, 4, 4, 0.818);
        border: #000000 solid 2px;
        box-shadow: #c0dd43 2px 2px 20px 10px;
        width: 350px;
        height: 500px;
        color: #ffffff;
        border-radius: 10px;
        backdrop-filter: blur(10px);
    }



    .cardLocInfo img {
        width: 150%;
        box-shadow: 2px 0px 20px 3px #c0dd43;
        border-radius: 10px;
    }

    .divText {
        padding: 0;
        text-align: justify;
        font-size: 18px;
        display: grid;
        grid-template-rows: repeat(5, auto);
        align-items: start;
        justify-content: start;
        align-content: center;
    }



    .homeImage {
        max-width: 50%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .homePage {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        justify-items: center;

    }

    .home {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: start;
        padding: 0;
        margin: 0;
        height: 100vh;
    }










    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;

        justify-content: start;
    }

    .buttonsCha {
        width: 340px;
        height: 90px;
        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: start;
        margin-bottom: 20px;
        font-size: 50px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsLoc {
        width: 340px;
        height: 90px;
        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 50px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsCha {
        background-image: url('./assets/characters.png');
        background-size: cover;
        background-position: center;
    }

    .buttonsLoc {
        background-image: url('./assets/locations.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30px 20px;
        width: 100%;
        align-items: end;
        justify-content: center;
        justify-items: center;
        border: #c0dd43 2px solid;
        padding: 5px;
        border-radius: 20px;
        color: #c0dd43;
        font-size: 30px;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        font-family: 'Misfits', sans-serif;
        box-shadow: #000000 2px 0 20px;
        -webkit-text-stroke: 0.08px black;
        background-color: rgba(76, 0, 255, 0.63);

    }

    .card h3 {
        margin-bottom: 12px;
        line-height: 27px;
    }

    .card p {
        margin-bottom: 0;
    }

    .card img {
        width: 100%;
        border-radius: 20px;
    }

    .cardContainer {
        display: grid;
        justify-items: center;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        row-gap: 1%;
        column-gap: 3%;
        padding-bottom: 130px;
    }

    .location {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .cardLoc {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30px 100px;
        width: 85%;
        justify-content: center;
        justify-items: center;
        border: #c0dd43 2px solid;
        padding: 5px;
        align-items: start;
        border-radius: 20px;
        color: #c0dd43;
        font-size: 45px;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        font-family: 'Misfits', sans-serif;
        box-shadow: #000000 2px 0 20px;
        -webkit-text-stroke: 0.08px black;
        background-color: rgba(76, 0, 255, 0.63);
    }

    .cardLoc h2 {
        padding: 0;
        margin: 0;
        font-size: 25px;
    }



    @keyframes pulse {
        0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 c0dd43;
        }

        70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px c0dd43;
        }

        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 c0dd43;
        }
    }

}

@media only screen and (min-width: 930px) and (max-width: 1218px) {

    @font-face {
        font-family: "Misfits";
        src: url("https://fontsforyou.com/fonts/m/Misfits.ttf");
    }


        .charInfo {
            display: grid;
            grid-template-columns: 370px 1fr;
            z-index: 100;
            position: fixed;
            top: 29%;
            left: 27%;
            margin-top: -100px;
            margin-left: -100px;
            font-size: 21px;
            -webkit-text-stroke: rgb(21, 19, 19) 0.5px;
            background-color: rgba(4, 4, 4, 0.818);
            border: #000000 solid 2px;
            box-shadow: #c0dd43 2px 2px 20px 10px;
            width: 700px;
            height: 450px;
            color: #ffffff;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
    
        .divImage {
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
    
        .charInfo img {
            box-shadow: 2px 0px 20px 3px #c0dd43;
            border-radius: 10px;
        }
    
    
    
        .cardLocInfo {
            display: grid;
                grid-template-columns: 400px 1fr;
                z-index: 100;
                justify-items: center;
                position: fixed;
                top: 35%;
                left: 24%;
                margin-top: -100px;
                margin-left: -100px;
                font-size: 21px;
                -webkit-text-stroke: rgb(0, 0, 0) 0.5px;
                background-color: rgba(4, 4, 4, 0.818);
                border: #000000 solid 2px;
                box-shadow: #c0dd43 2px 2px 20px 10px;
                width: 730px;
                height: 430px;
                color: #ffffff;
                border-radius: 10px;
                backdrop-filter: blur(10px);
        }
    
    
    
        .cardLocInfo img {
            width: 100%;
            box-shadow: 2px 0px 20px 3px #c0dd43;
            border-radius: 10px;
        }
    
        .divText {
    
            padding: 20px;
            display: grid;
            grid-template-rows: repeat(5, auto);
            align-items: start;
            justify-content: start;
            align-content: center;
        }
    



    .homeImage {
        max-width: 50%;
        display: grid;
        grid-template-columns: 1fr;

    }

    .homePage {
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
        justify-items: center;

    }

    .home {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
    }





    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: start;
    }

    .buttonsCha {
        width: 350px;
        height: 80px;
        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: start;
        margin-bottom: 20px;
        font-size: 45px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsLoc {
        width: 350px;
        height: 80px;

        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 45px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsCha {
        background-image: url('./assets/characters.png');
        background-size: cover;
        background-position: center;
    }

    .buttonsLoc {
        background-image: url('./assets/locations.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30px 40px;
        width: 80%;
        align-items: end;
        justify-content: center;
        justify-items: center;
        border: #c0dd43 2px solid;
        padding: 5px;
        border-radius: 20px;
        color: #c0dd43;
        font-size: 30px;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        font-family: 'Misfits', sans-serif;
        box-shadow: #000000 2px 0 20px;
        -webkit-text-stroke: 0.08px black;
        background-color: rgba(76, 0, 255, 0.63);

    }

    .card h3 {
        margin-bottom: 12px;
        line-height: 27px;
    }

    .card p {
        margin-bottom: 0;
    }

    .card img {
        width: 100%;
        border-radius: 20px;
    }

    .cardContainer {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        padding-bottom: 90px;

    }

    .location {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 1%;
        padding-top: 20px;
        padding-bottom: 90px;
    }

    .cardLoc {
        display: grid;
        grid-template-rows: 1fr 50px 100px;
        justify-content: center;
        justify-items: center;
        align-items: start;
        border: 2px white solid;
        border-radius: 10px;
        color: #c0dd43;
        font-size: 40px;
        width: 90%;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        box-shadow: #000000 2px 0 20px;
    }

    .cardLoc h2 {
        margin: 0;
        font-size: 45px;
    }

    .cardLoc img {
        border-radius: 10px;
        width: 100%;


    }


    @keyframes pulse {
        0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 c0dd43;
        }

        70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px c0dd43;
        }

        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 c0dd43;
        }
    }

}


@media only screen and (min-width: 1218px) and (max-width: 1650px) {

    @font-face {
        font-family: "Misfits";
        src: url("https://fontsforyou.com/fonts/m/Misfits.ttf");
    }



    .homeImage {
        max-width: 60%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .homePage {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100%;
        height: 100vh;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
    }


   



    .buttons {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: start;
        column-gap: 50px;
    }

    .buttonsCha {
        width: 350px;
        height: 90px;
        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: start;
        font-size: 50px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsLoc {
        width: 350px;
        height: 90px;

        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 50px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsCha {
        background-image: url('./assets/characters.png');
        background-size: cover;
        background-position: center;
    }

    .buttonsLoc {
        background-image: url('./assets/locations.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30px 50px;
        width: 80%;
        align-items: end;
        justify-content: center;
        justify-items: center;
        border: #c0dd43 2px solid;
        padding: 5px;
        border-radius: 20px;
        color: #c0dd43;
        font-size: 40px;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        font-family: 'Misfits', sans-serif;
        box-shadow: #000000 2px 0 20px;
        -webkit-text-stroke: 0.08px black;
        background-color: rgba(76, 0, 255, 0.63);

    }

    .card h3 {
        margin-bottom: 12px;
        line-height: 27px;
    }

    .card p {
        margin-bottom: 0;
    }

    .card img {
        width: 100%;
        border-radius: 20px;
    }

    .cardContainer {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;

    }

    .location {
        display: grid;
        justify-items: center;
        align-items: center;
        padding: 0;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        row-gap: 1%;
        padding-top: 20px;

    }

    .cardLoc {
        display: grid;
        grid-template-rows: 1fr 40px 100px;
        justify-content: center;
        justify-items: center;
        align-items: start;
        border: 2px white solid;
        border-radius: 10px;
        font-size: 40px;
        color: #c0dd43;
        width: 80%;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        box-shadow: #000000 2px 0 20px;
        margin: 0;
    }



    .cardLoc h2 {
        margin: 0;
    }


    @keyframes pulse {
        0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 c0dd43;
        }

        70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px c0dd43;
        }

        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 c0dd43;
        }
    }

}

@media only screen and (min-width: 1651px) and (max-width: 2500px) {

    @font-face {
        font-family: "Misfits";
        src: url("https://fontsforyou.com/fonts/m/Misfits.ttf");
    }



    .homeImage {
        max-width: 90%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .homePage {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        justify-items: end;
        justify-items: center;
        width: 100%;
        height: 100vh;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 10px;
        padding-left: 10%;
        margin: 0;
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: start;
    }

    .buttonsCha {
        width: 400px;
        height: 120px;
        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: start;
        margin-bottom: 20px;
        font-size: 60px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;

    }

    .buttonsLoc {
        width: 400px;
        height: 120px;
        color: #42b4ca;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 60px;
        box-shadow: 0px 2px 10px 10px #c0dd43;
        border-radius: 20px;
        font-family: 'Misfits', sans-serif;
        transform: scale(1);
        animation: pulse 3s infinite;
        text-shadow: #42b4ca 2px 0 10px;
        cursor: url("./assets/cursor.png"), auto;
    }




    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30px 60px;
        width: 80%;
        align-items: end;
        justify-content: center;
        justify-items: center;
        border: #c0dd43 2px solid;
        padding: 5px;
        border-radius: 20px;
        color: #c0dd43;
        font-size: 50px;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        font-family: 'Misfits', sans-serif;
        box-shadow: #000000 2px 0 20px;
        -webkit-text-stroke: 0.08px black;
        background-color: rgba(76, 0, 255, 0.63);

    }

    .card h3 {
        margin-bottom: 12px;
        line-height: 27px;
    }

    .card p {
        margin-bottom: 0;
    }

    .card img {
        width: 100%;
        border-radius: 20px;
    }

    .cardContainer {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(5, 1fr);
        padding-bottom: 50px;
        width: 100%;

    }

    .location {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        grid-row-gap: 3%;
        padding-top: 20px;
        padding-bottom: 90px;
    }

    .cardLoc {
        display: grid;
        grid-template-rows: 1fr 50px 150px;
        justify-content: center;
        justify-items: center;
        align-items: start;
        border: 2px white solid;
        border-radius: 10px;
        color: #c0dd43;
        font-size: 45px;
        width: 37vh;
        font-family: 'Misfits', sans-serif;
        text-shadow: #000000 2px 0 10px;
        box-shadow: #000000 2px 0 20px;

    }

    .cardLoc h2 {
        margin: 0;
        font-size: 60px;
    }

    .cardLoc img {
        border-radius: 10px;
        width: 100%;


    }
}